<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_columnWeight="10"
    tools:context=".screens.profile.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@android:color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-20dp">

                    <ImageView
                        android:id="@+id/profileAvatarImageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/me" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/circle" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/profileNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Maxim Likhachev"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profileAboutTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Text about me"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primaryColorBg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="8">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp">

                            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                android:id="@+id/weekCircularProgressBar"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                app:cpb_background_progressbar_color="@color/colorProgressBarBg"
                                app:cpb_background_progressbar_width="6dp"
                                app:cpb_progress_direction="to_right"
                                app:cpb_progress_max="7"
                                app:cpb_progressbar_color="@color/colorProgressBar"
                                app:cpb_progressbar_width="3dp"
                                app:cpb_round_border="false"
                                app:cpb_start_angle="0"
                                tools:ignore="MissingConstraints" />

                            <TextView
                                android:id="@+id/percentWeekTextInProgressBarTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100%"
                                android:textSize="10sp"
                                android:textStyle="normal"
                                app:layout_constraintBottom_toBottomOf="@+id/weekCircularProgressBar"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/weekCircularProgressBar" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Неделя" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp">

                            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                android:id="@+id/monthCircularProgressBar"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                app:cpb_background_progressbar_color="@color/colorProgressBarBg"
                                app:cpb_background_progressbar_width="6dp"
                                app:cpb_progress_direction="to_right"
                                app:cpb_progress_max="30"
                                app:cpb_progressbar_color="@color/colorProgressBar"
                                app:cpb_progressbar_width="3dp"
                                app:cpb_round_border="false"
                                app:cpb_start_angle="0"
                                tools:ignore="MissingConstraints" />

                            <TextView
                                android:id="@+id/percentMonthTextInProgressBarTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100%"
                                android:textSize="10sp"
                                android:textStyle="normal"
                                app:layout_constraintBottom_toBottomOf="@+id/monthCircularProgressBar"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/monthCircularProgressBar" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Месяц" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp">

                            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                android:id="@+id/halfYearCircularProgressBar"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                app:cpb_background_progressbar_color="@color/colorProgressBarBg"
                                app:cpb_background_progressbar_width="6dp"
                                app:cpb_progress_direction="to_right"
                                app:cpb_progress_max="180"
                                app:cpb_progressbar_color="@color/colorProgressBar"
                                app:cpb_progressbar_width="3dp"
                                app:cpb_round_border="false"
                                app:cpb_start_angle="0"
                                tools:ignore="MissingConstraints" />

                            <TextView
                                android:id="@+id/percentHalfYearTextInProgressBarTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100%"
                                android:textSize="10sp"
                                android:textStyle="normal"
                                app:layout_constraintBottom_toBottomOf="@+id/halfYearCircularProgressBar"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/halfYearCircularProgressBar" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Пол года" />

                    </LinearLayout>


                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/circularProgressBar"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        app:cpb_background_progressbar_color="#8aacc8"
                        app:cpb_background_progressbar_width="15dp"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progress_max="365"
                        app:cpb_progressbar_color="#bbdefb"
                        app:cpb_progressbar_width="10dp"
                        app:cpb_round_border="false"
                        app:cpb_start_angle="0"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/daysTextInProgressBarTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="365"
                        android:textSize="70sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="@+id/circularProgressBar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/circularProgressBar" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Little card -->



                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="150dp" />-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cardItemRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/primaryDarkColor"
        app:itemIconTint="@color/primaryLightColor"
        app:itemTextColor="@color/primaryLightColor"
        app:menu="@menu/bottom_navigation_menu" />


</RelativeLayout>